<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="EnvironmentLibraryManager">
    <environmentLibrary libraryReference="3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)" implementationReference="e5f7cdc9-b037-45b7-b458-e595780f6b53(jangaroo-runtime)" environment="HTML5" />
    <environmentLibrary libraryReference="3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)" implementationReference="d2f2dcff-810f-4fab-957f-72350eb5b4a4(jooflash)" environment="HTML5" />
  </component>
  <component name="MPSProject">
    <projectModules>
      <modulePath path="${project}/modules/assertion/assertion.msd" />
      <modulePath path="${project}/modules/enums/enums.msd" />
      <modulePath path="${project}/modules/extensionMethods/extensionMethods.msd" />
      <modulePath path="${project}/modules/logging/logging.msd" />
      <modulePath path="${project}/modules/overloadedOperators/overloadedOperators.msd" />
      <modulePath path="${project}/modules/closuresSyntax/closuresSyntax.msd" />
      <modulePath path="${project}/modules/traits/traits.msd" />
      <modulePath path="${project}/modules/smartVariables/smartVariables.msd" />
      <modulePath path="${project}/modules/tuples/tuples.msd" />
      <modulePath path="${project}/modules/objectBuilder/objectBuilder.msd" />
      <modulePath path="${project}/modules/eventsFlow/eventsFlow.msd" />
    </projectModules>
    <genConfs />
  </component>
  <component name="ProjectModuleManager">
    <modules />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="ProjectVersion">
    <option name="version" value="1.5" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
</project>

