<?xml version="1.0" encoding="UTF-8"?>
<solution name="smartVariables" uuid="5520091f-60d1-4804-b452-bda3ca8577f1" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" compilerConfigurationFile="" mainClassNodeId="1881550048395793705" mainClassModelUID="r:88229530-c30b-43dd-89c3-f71cb01acec3(codeOrchestra.examples)" outputFileName="smartVariables.swf" inheritProjectOutputPath="true" moduleOutputPath="" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" compilerOptions="" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">spark_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.objectBuilder</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.smartVariables</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

