<?xml version="1.0" encoding="UTF-8"?>
<solution name="overloadedOperators" uuid="4586550a-b2b6-424b-b822-eafe52d22369" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="3295240751451118582" mainClassModelUID="r:50c21f24-eadf-4dd1-804b-f2dacff8976c(codeOrchestra.examples)" outputFileName="overloadedOperators.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">00000000-1287-8cd8-0000-000055815fb8(Project_assets)</dependency>
    <dependency reexport="false" exclude="false">3849ec0a-97b3-4a50-8e3c-92d2066b6599(playerglobal_swc)</dependency>
    <dependency reexport="false" exclude="false">f68be358-6629-4f41-ae5f-4a9d0f5b7b43(framework_swc)</dependency>
    <dependency reexport="false" exclude="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false" exclude="false">056c3755-ed2e-4cf5-a6ed-45eef07466c2(codeOrchestra.actionScript.overloadedOperators)</dependency>
    <dependency reexport="false" exclude="false">4586550a-b2b6-424b-b822-eafe52d22369(overloadedOperators)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</usedLanguage>
    <usedLanguage>3a27ae5e-9c30-4977-a146-ffce86d2005c(codeOrchestra.actionScript.logging)</usedLanguage>
    <usedLanguage>f8e34e2c-a7e4-43d2-ae57-c99a2499fa39(codeOrchestra.projectAssets)</usedLanguage>
    <usedLanguage>056c3755-ed2e-4cf5-a6ed-45eef07466c2(codeOrchestra.actionScript.overloadedOperators)</usedLanguage>
  </usedLanguages>
</solution>

