<?xml version="1.0" encoding="UTF-8"?>
<solution name="logging" uuid="cee4e040-935b-45e9-a8bb-f6b2c1a85112" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="3295240751451089109" mainClassModelUID="r:20e687f0-39bb-4e4e-841d-32344fc1b9c2(codeOrchestra.examples)" outputFileName="logging.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">00000000-1287-8cd8-0000-000055815fb8(Project_assets)</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
  </usedLanguages>
</solution>

