<?xml version="1.0" encoding="UTF-8"?>
<solution name="tuples" uuid="842a44fe-1955-4ce7-aba4-40f62f9d7f27" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="5431551099288353373" mainClassModelUID="r:6a230471-1fb7-46cb-95e2-0b9336d3ecb1(codeOrchestra.examples)" outputFileName="tuples.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">framework_swc</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.tuples</usedLanguage>
  </usedLanguages>
</solution>

