<?xml version="1.0" encoding="UTF-8"?>
<solution name="eventsFlow" uuid="3f0a0525-6874-49d9-84ff-e681c47777d0" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="5431551099288342925" mainClassModelUID="r:57b2e582-de08-4ed8-b3ae-c972ddc055c4(codeOrchestra.examples)" outputFileName="eventsFlow.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.eventsFlow</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.enums</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript.collections</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.eventsFlow</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.closures</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.objectBuilder</usedLanguage>
  </usedLanguages>
</solution>

