<?xml version="1.0" encoding="UTF-8"?>
<solution name="eventsFlow" uuid="3f0a0525-6874-49d9-84ff-e681c47777d0" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="5431551099288342925" mainClassModelUID="r:57b2e582-de08-4ed8-b3ae-c972ddc055c4(codeOrchestra.examples)" outputFileName="eventsFlow.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">00000000-1287-8cd8-0000-000055815fb8(Project_assets)</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">309a44cd-c95a-432d-973b-a9f806d7a6cb(codeOrchestra.actionScript.eventsFlow)</dependency>
    <dependency reexport="false" exclude="false">2d3d83fe-bb56-4c31-a57c-6d0c98bc04ce(codeOrchestra.actionScript)</dependency>
    <dependency reexport="false" exclude="false">b7189d41-b93c-4ffa-ab10-12b334c0bb92(codeOrchestra.actionScript.enums)</dependency>
    <dependency reexport="false" exclude="false">bc24470f-6fe0-49d1-8324-930227a4f989(codeOrchestra.actionScript.collections)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>309a44cd-c95a-432d-973b-a9f806d7a6cb(codeOrchestra.actionScript.eventsFlow)</usedLanguage>
    <usedLanguage>4ccc7985-cbd1-4af4-a0be-6c0449d5e673(codeOrchestra.actionScript.closures)</usedLanguage>
  </usedLanguages>
</solution>

