<?xml version="1.0" encoding="UTF-8"?>
<solution name="assertion" uuid="86e6c0dc-4f37-49b5-b37e-1b33aedaf180" compileInMPS="true" outputTypeIndex="0" useDefaultSDKConfiguration="true" useCustomSDKConfiguration="false" mainClassNodeId="3305241602529856003" mainClassModelUID="r:56ec16bc-1dc0-4eaf-bf00-d01c843367f1(codeOrchestra.examples)" outputFileName="assertion.swf" inheritProjectOutputPath="true" playerVersion="11.5.0" useFrameworkAsRSL="false" checkModels="false" deleteUnusedMembers="false" deleteWhitespace="false" includeAllRoots="false" includeResources="false" localeOptions="en_US">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath>
    <source path="${solution_descriptor}/source" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false" exclude="false">Project_assets</dependency>
    <dependency reexport="false" exclude="false">playerglobal_swc</dependency>
    <dependency reexport="false" exclude="false">spark_swc</dependency>
    <dependency reexport="false" exclude="false">rpc_swc</dependency>
    <dependency reexport="false" exclude="false">codeOrchestra.actionScript</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>codeOrchestra.actionScript</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.logging</usedLanguage>
    <usedLanguage>codeOrchestra.projectAssets</usedLanguage>
    <usedLanguage>codeOrchestra.actionScript.assertions</usedLanguage>
  </usedLanguages>
</solution>

